In [5]:
import nltk
from nltk.tokenize import word_tokenize
from nltk.tag import pos_tag
import pandas as pd

In [49]:
text = pd.read_csv('data/text.csv')
text

,text,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,hello you have called virtual bank this is mar...,NaN,NaN,NaN,NaN,NaN,NaN
1,hello you have called virtual bank this is lin...,NaN,NaN,NaN,NaN,NaN,NaN
2,hello you have called virtual bank this is deb...,NaN,NaN,NaN,NaN,NaN,NaN
3,hello you have called virtual bank this is hel...,NaN,NaN,NaN,NaN,NaN,NaN
4,hello you have called virtual bank this is lin...,NaN,NaN,NaN,NaN,NaN,NaN
5,hello you have called virtual bank this is nan...,NaN,NaN,NaN,NaN,NaN,NaN
6,hello you have called virtual bank this is mar...,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
text = text[['text']].dropna()
text

                                                text
0  hello you have called virtual bank this is mar...
1  hello you have called virtual bank this is lin...
2  hello you have called virtual bank this is deb...
3  hello you have called virtual bank this is hel...
4  hello you have called virtual bank this is lin...
5  hello you have called virtual bank this is nan...
6  hello you have called virtual bank this is mar...

In [143]:
lst = []
for index, row in text.iterrows():
    for i in row:
        lst.append(i)

In [155]:
# for i in lst:
#     print(i)
lst[0]

'hello you have called virtual bank this is marina speaking how may i help you hello marina i have forgotten my banking application password what should i doyou have to press on forgot password button on the application screen and we will send you a security number to your phone numberoh that is bad i did not use my old phone number anymore but i have not changed my details in the bank information that is fine could i have your account number that is 111 544 222 okay and what is your identification number okay umm my identification number is 11025 69854 11 2 okay i have 11025 69854 11 2 yes that is right and what is your name madam my name is amanda nelson okay miss nelson what is your phone number madam my phone number is 771 985 5587 i just replaced your phone number and you can reset your password in the application by press on the forgot password and we will send you a security number to your phone thank you thank you for using our service ms nelson have a good day'

In [140]:
def encode(text):
    word2idx = {word: idx for idx, word in enumerate(set(text.split()))}
    idx2word = {idx: word for word, idx in word2idx.items()}
    text_enc = list(map(lambda x: word2idx[x], text.split()))
    return text_enc, word2idx, idx2word

In [141]:
def preprocess(sent):
    sent = nltk.word_tokenize(sent)
    sent = nltk.pos_tag(sent)
    return sent

In [156]:
for i in lst:
    text_code = preprocess(lst[i])
    text_code

TypeError: 'builtin_function_or_method' object is not iterable

In [13]:
for i in text_code:
    if 'NNP' in i:
        text_code.remove(i)
    elif 'CD' in i:
        text_code.remove(i)
    elif 'CC' in i:
        text_code.remove(i)

In [29]:
import pandas as pd
df = pd.DataFrame({'text':[i for i,j in text_code],'POS':[j for i,j in text_code]})
df

        text  POS
0      hello   NN
1        you  PRP
2       have  VBP
3     called  VBN
4    virtual   JJ
..       ...  ...
184   nelson   NN
185     have  VBP
186        a   DT
187     good   JJ
188      day   NN

[189 rows x 2 columns]

In [27]:
df = df[df['POS'] != 'NNP']
df = df[df['POS'] != 'CD']
df = df[df['POS'] != 'CC']
df = df[df['POS'] != 'JJ']

In [28]:
df

       text  POS
0     hello   NN
1       you  PRP
2      have  VBP
3    called  VBN
5      bank   NN
..      ...  ...
169      ms   NN
170  nelson   NN
171    have  VBP
172       a   DT
174     day   NN

[157 rows x 2 columns]